* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

:root {
  --h1font: "Sacramento", cursive;
  --h2h3font: "Andada Pro", serif;
  --pfont: "Alegreya Sans", sans-serif;
  --h1color: #613659;
  --textcolor: #493b2a;
  --linkcolor: #962294;
  --bordercolor: #613659;
  --shadowcolor: #c197d2;
  --buttoncolor: #a5c4d4;
}

html {
  scroll-behavior: smooth;
}

.h1 {
  color: var(--h1color);
  font-family: var(--h1font);
  font-weight: 400;
  font-size: 6rem;
  text-shadow: 3px 3px 3px var(--shadowcolor);
  z-index: 1;
  animation-name: herobanner;
  animation-duration: 2s;
  animation-iteration-count: 1;
}

@keyframes herobanner {
  from {
    font-size: 0;
  }
  to {
    font-size: 6rem;
  }
}

.galleryh1 {
  color: var(--h1color);
  font-family: var(--h1font);
  font-weight: 400;
  font-size: 4rem;
}

h2 {
  color: var(--textcolor);
  font-family: var(--h2h3font);
  font-weight: 400;
  font-size: 2rem;
  margin: 0 0 20px 0;
}

h3 {
  color: var(--textcolor);
  font-family: var(--h2h3font);
  font-weight: 400;
  font-size: 1.5rem;
  margin: 10px 0 0 0;
}

p {
  color: var(--textcolor);
  font-family: var(--pfont);
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 2;
}

/******* Back to top -button: *******/
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: none;
  background-color: var(--buttoncolor);
  color: var(--textcolor);
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
  font-size: 26px;
}

#myBtn:hover {
  background-color: var(--textcolor);
  color: white;
}

/********** Header: ********/
.container {
  position: fixed;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 20px;
}

.container img {
  height: 50px;
  margin: 0 20px 0 0;
}

header {
  display: flex;
  height: 100vh;
  background-image: url("images/background.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  background-attachment: fixed;
}

.herobanner {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

header ul li {
  display: inline-block;
  margin: 10px;
}

nav a {
  color: var(--linkcolor);
  text-decoration: none;
  font-family: "Alegreya Sans", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
}

.topnav .icon {
  display: none;
}

/*********** Projects: *********/

#projects {
  background-color: white;
  padding: 100px;
}

.cardcontainer {
  display: flex;
  justify-content: space-between;
}

.card {
  border-style: solid;
  border-width: 0.2rem;
  border-color: var(--bordercolor);
  border-radius: 5px;
  width: 30%;
  padding: 2%;
  box-shadow: 2px 2px 2px var(--shadowcolor);
}

.card img {
  width: 100%;
}

.card a {
  color: var(--linkcolor);
  text-decoration: none;
  font-family: "Alegreya Sans", sans-serif;
  font-size: 1.2rem;
}

/*********** About Me: *********/

#about {
  background-color: #d3b1c2;
  padding: 100px;
}

#about img {
  min-width: 20vw;
  max-width: 300px;
  float: right;
  padding: 20px;
  border: solid 1px black;
  border-radius: 5px;
  margin: 20px;
}

/*********** Skills: *********/

#skills {
  background-color: white;
  padding: 100px;
}

.skillcontainer {
  display: flex;
  justify-content: space-between;
}

.skillbox {
  border-style: solid;
  border-width: 0.2rem;
  border-color: var(--bordercolor);
  border-radius: 5px;
  width: 20%;
  min-height: 100px;
  padding: 2%;
  display: block;
  box-shadow: 2px 2px 2px var(--shadowcolor);
}

.skillbox:nth-child(even) {
  background-color: #d3b1c2;
}

.skillbox:nth-child(odd) {
  background-color: #ddcfe3;
}

progress[value] {
  height: 0.5em;
  width: 90%;
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
}

progress[value]::-webkit-progress-bar {
  background-color: #eee;
  border-radius: 3px;
}

progress[value]::-webkit-progress-value {
  background: #962294;
  border-radius: 3px;
  background-size: 35px 20px, 100% 100%, 100% 100%;
}

.fab {
  font-size: 38px;
}

/************ Footer: **********/

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #7b6d8d;
  color: white;
  padding: 50px;
  font-family: "Alegreya Sans", sans-serif;
}

.whiteText {
  text-align: center;
  color: white;
}

form {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 20px;
}

label {
  margin-top: 20px;
  font-size: 1rem;
  margin-bottom: 5px;
}

input,
textarea {
  font-family: "Alegreya Sans", sans-serif;
  font-size: 16px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type="submit"] {
  background-color: var(--buttoncolor);
  border: none;
  margin: 20px auto;
  text-transform: uppercase;
  color: var(--textcolor);
  font-size: 1rem;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: var(--textcolor);
  color: white;
}

/******** Gallery page:  ***********/

.galleryheader {
  background-image: none;
  height: 10vh;
}

.gridwrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
}

.gallery {
  margin: 20px;
}

.imagebox {
  border: solid 1px var(--textcolor);
  padding: 10px;
  min-width: 30vw;
  min-height: 30vh;
}

.imagebox img {
  width: 100%;
  height: 100%;
}

/* iPad (up to 768 px) */
@media (max-width: 768px) {
  .homeheader {
    display: flex;
    min-height: 100vh;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: 250%;
    background-attachment: fixed;
  }

  .galleryheader {
    max-height: 50vh;
    width: 100vw;
  }

  .h1 {
    font-size: 5rem;
    animation-name: herobanner;
    animation-duration: 2s;
    animation-iteration-count: 1;
  }

  @keyframes herobanner {
    from {
      font-size: 0;
    }
    to {
      font-size: 5rem;
    }
  }

  .gridwrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    margin: 20px;
  }

  .imagebox {
    border: solid 1px var(--textcolor);
    padding: 10px;
  }

  .imagebox img {
    width: 100%;
    height: 100%;
  }
}

/* Mobile (up to 375 px) */
@media (max-width: 375px) {
  .h1 {
    color: var(--h1color);
    font-family: var(--h1font);
    font-weight: 400;
    font-size: 3rem;
    text-shadow: 1px 1px 1px white;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    animation: none;
  }

  .h1.responsive {
    display: none;
  }

  .herobanner {
    width: 100vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .galleryh1 {
    font-family: var(--h1font);
  }

  .homeheader {
    display: flex;
    height: 100vh;
    background-image: url("images/background.jpg");
    background-repeat: no-repeat;
    background-size: 250%;
    background-attachment: fixed;
  }

  .galleryheader {
    height: 10vh;
    width: 100vw;
  }
  .container {
    display: flex;
    justify-content: space-between;
  }
  .topnav ul li {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive ul li {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive ul {
    margin: 30px 0 0 0;
    background-color: white;
  }

  #projects {
    padding: 50px;
  }

  .cardcontainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card {
    min-width: 100%;
    border-style: solid;
    border-width: 0.2rem;
    border-color: var(--bordercolor);
    border-radius: 5px;
    padding: 2%;
    margin-top: 10px;
  }

  .card img {
    width: 100%;
  }

  #about {
    background-color: #d3b1c2;
    padding: 10px 10px 50px 10px;
    text-align: center;
  }

  #about h2 {
    padding: 50px 0 0 0;
  }

  #about img {
    width: 80vw;
  }

  #skills {
    padding: 50px;
  }

  .skillcontainer {
    display: flex;
    flex-direction: column;
  }

  .skillbox {
    border-style: solid;
    border-width: 0.2rem;
    border-color: var(--bordercolor);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    padding: 2%;
    margin: 2%;
    display: block;
    box-shadow: 2px 2px 2px var(--shadowcolor);
  }

  /******** Gallery: *******/

  .galleryheader {
    background-image: none;
  }

  .gridwrapper {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery {
    margin: 20px;
  }

  .imagebox {
    border: solid 1px var(--textcolor);
    padding: 10px;
    min-width: 30vw;
    min-height: 30vh;
  }

  .imagebox img {
    width: 100%;
    height: 100%;
  }
}
